









spring.datasource.url=jdbc:mysql://localhost:3306/contact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivam@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true














#spring.datasource.url=jdbc:mysql://localhost:3306/contact?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=vishal9743
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.enabled=true
#spring.profiles.active=${ENV:dev}
# Spring Security Configuration
#spring.security.user.name=vishal
#spring.security.user.password=vishal
