<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
  <title th:text="${title}">Base</title>
</head>
<body>
<!-- This is Navbar  -->
<nav class=" fixed-top navbar navbar-expand-lg navbar-light  bg-primary">
    <a class="navbar-brand" style="padding-left: 10px;" href="#">Employee Contact Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-uppercase">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " ><span th:text="${user.name}"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/logout}" href="#">Logout</a>
            </li>
        </ul>

    </div>
</nav>


  <div class="sidebar mt-2">
      <span class="crossBtn" th:onclick="toggleSideBar()">&times;</span>
      <a id="home-link" th:href="@{/user/index}" class="items active"><i class="fa-solid fa-house"></i>Home</a>
      <a id="view-link" th:href="@{/user/show-contacts/0}" class="items"><i class="fa-sharp fa-regular fa-address-book"></i>View Contact</a>
      <a id="contact-link" th:href="@{/user/add-contact}" class="items"><i class="fa-solid fa-file-signature"></i>Add Contact</a>
      <a id="profile-link" th:href="@{/user/profile}" class="items"><i class="fa-sharp fa-solid fa-user"></i>Your Profile</a>
      <a id="setting-link" th:href="@{/user/setting}" class="items"><i class="fa-solid fa-gears"></i>Settings</a>
      <a th:href="@{/logout}" class="items"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
      <div class="divider"></div>
  </div>

     <div class="content mt-5">

         <i th:onclick="toggleSideBar()" class="fas fa-bars m-3"></i>
         <div th:if="${session.message2}" class="container">
         <div th:classappend="${'alert-'+session.message2.type}" class="alert text-center" role="alert">
             <span th:text="${session.message2.content}"></span>
             <th:block th:text="${@removeMessage.removeMessageFromSession()}"></th:block>
         </div>

         </div>
         <div th:replace="${content}">
     </div>




 </div>








<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{/js/script.js}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    function deleteById(cid){
        swal({
            title: "Are you sure?",
            text: "Do You Want to Delete this Contact?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Contact has been deleted successfully!", {
                        icon: "success",
                    });
                    window.location="/user/delete/"+cid

                } else {
                    swal("Your Contact is safe!");
                }
            });

    }
</script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>