<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>About Page</title>
</head>
<body>
<section>
  <div class="card" th:if="${contact}">
    <div class="card-body" >
      <div class="contaner text-center">
        <img style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/img/'+${contact.imageUrl}}" alt="">
        <h3 class="mt-3"><span th:text="${contact.name}"></span> (<span th:text="${contact.secondName}" ></span>) </h3>
        <table class="table">
          <thead>
          <tr>
            <th scope="col">#ID</th>
            <th scope="col"><span th:text="${contact.cid}"></span></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">Email</th>
            <td><span th:text="${contact.email}"></span></td>
          </tr>
          <tr>
            <th scope="row">Phone</th>
            <td><span th:text="${contact.phone}"></span></td>
          </tr>
          <tr>
            <th scope="row">Work</th>
            <td><span th:text="${contact.work}"></span></td>
          </tr>
          </tbody>

        </table>
        <div class="description mt-2">
          <th:block th:utext="${contact.description}"></th:block>
        </div>
        <div class="container mt-3">
          <button th:onclick="|deleteById(${contact.cid})|" class="btn btn-danger  btn-block">Delete</button>
          <form  th:action="@{'/user/update-contact/'+${contact.cid}}" method="post">
            <button class="btn btn-primary  btn-block mt-3">Update</button>
          </form>

        </div>
      </div>
    </div>

  </div>
  <h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You don't have Permission to see this contact..</h1>
</section>
</body>
</html>