<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
</head>
<body>
<section>
   <div class="container">
     <div class="card">
       <div class="card-body">
         <div class="container text-center">
           <img style="height: 300px; width: 300px;" class="my_profile_picture" th:src="@{'/img/'+${user.imageUrl}}" alt="">
         </div>
         <h1 class="text-center mt-3" th:text="${user.name}"></h1>
         <div class="table-responsive">
     <table class="table text-center">
       <thead>
       <tr>
         <th scope="col">#USERID</th>
         <th scope="col"><span th:text="${user.id}"></span></th>
       </tr>
       </thead>
       <tbody>
       <tr>
         <th scope="row">Email</th>
         <td><span th:text="${user.email}"></span></td>
       </tr>
       <tr>
         <th scope="row">Role</th>
         <td><span th:text="${user.role}"></span></td>
       </tr>
       <tr>
         <th scope="row">Account Active</th>
         <td><span th:text="${user.enabled==true ?'ACTIVE':'INACTIVE'}"></span></td>
       </tr>
       <tr>
         <th scope="row">About</th>
         <td><span th:text="${user.about}"></span></td>
       </tr>
       </tbody>

     </table>
         </div>
       </div>
     </div>
   </div>
  <script>
    $(document).ready(()=>{
      $(".items").removeClass('active')
      $("#profile-link").addClass('active')
    })
  </script>
</section>
</body>
</html>