<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>Setting Page</title>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center my-3">Change Password</h3>
                        <form th:action="@{/user/change-password}" method="post">
                            <div class="form-group">
                                <input name="oldPassword" type="password" class="form-control" placeholder="Enter Old Password" required>

                                <input name="newPassword" type="password" class="form-control mt-3" placeholder="Enter New Password" required>
                            </div>
                            <div class="container text-center mt-3">
                                <button type="submit" class="btn btn-success">Change</button>
                                <button type="reset" class="btn btn-warning">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(()=>{
            $(".items").removeClass('active')
            $("#setting-link").addClass('active')
        })
    </script>
</section>

</body>
</html>