<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Show Contacts</title>
</head>
<body>
<section>
    <div class="card">
        <div class="card-body">
            <div class="container text-center">
                <img  style="width: 70px;" th:src="@{/img/show_contact.png}" alt="" >
            </div>
            <h1 class="text-center">Your Contacts</h1>
            <div class="search-container my-3">
                <input onkeyup="search()" e id="search-input" type="text" placeholder="Search Your Contacts" class="form-control">
                <div class="search-result">

                </div>
            </div>
            <div class="table-responsive">
            <table class="table table-hover">
            <thead >
            <tr>
                <th scope="col">#ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Work</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c: ${contacts}">
                <th scope="row" th:text="${'ECM2023'+c.cid}"></th>
                <td>
                    <img class="my_profile_picture" th:src="@{'/img/'+${c.imageUrl}}" alt="">
                    <span th:text="${c.name}"></span>
                </td>
                <td>
                    <a th:href="@{'/user/'+${c.cid}+'/contact'}">
                        <span th:text="${c.email}"></span>
                    </a>
                </td>
                <td th:text="${c.phone}"></td>
                <td th:text="${c.work}"></td>
                <td>
                   <a href="#" th:onclick="|deleteById(${c.cid})|" class="fa-sharp fa-solid fa-trash"></a>
                    <form  th:action="@{'/user/update-contact/'+${c.cid}}" method="post">
                            <button type="submit" class="fa-sharp fa-solid fa-pen-to-square"></button>
                    </form>
                 <!--   <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-danger btn-sm">Update</button>-->
                </td>
            </tr>

            </tbody>
            </table>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li th:if="${CurrentPage != 0}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${CurrentPage -1}}">Previous</a></li>
                    <li th:classappend="${CurrentPage==i -1 ?'active':''}" th:each="i: ${#numbers.sequence(1,TotalPages,1)}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${i -1}}"><span th:text="${i}"></span></a></li>
                    <li th:if="${CurrentPage+1 != TotalPages}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${CurrentPage +1}}">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script>
        $(document).ready(()=>{
            $(".items").removeClass('active')
            $("#view-link").addClass('active')
        })
    </script>
</section>
</body>
</html>