<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>Update Form</title>
</head>
<body>
<section>
  <div class="card mb-4 ">
    <div class="card-body">
      <div class="container text-center">
        <div class="container mt-3">
          <img  style="width: 50px;" th:src="@{'/img/'+${contact.imageUrl}}"/>
        </div>
       <!-- <img  style="width: 50px;" th:src="@{/img/update.png}" alt="" >-->
      </div>
      <h1 class="text-center">Update Contact</h1>
      <div class="container-fluid mt-1">
        <div class="row">
          <div class="col-md-9 offset-md-1">
            <form  class="mt-1" th:action="@{/user/process-update}"  th:object="${contact}" enctype="multipart/form-data" method="post">
              <input type="hidden" th:value="${contact.cid}" name="cid">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-plus"></i>
                  </div>
                </div>
                <input th:value="${contact.name}" type="text" id="FirstName" name="name" placeholder="Enter Name here" class="form-control" required>
              </div>
              <div class="input-group mt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-user-alt"></i>
                  </div>
                </div>
                <input th:value="${contact.secondName}" type="text" id="SecondName" name="secondName" placeholder="Enter Second Name here" class="form-control" >
              </div>
              <div class="input-group mt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-phone"></i>
                  </div>
                </div>
                <input th:value="${contact.phone}" type="number" id="Phone" name="phone" placeholder="Enter Phone Number here" class="form-control" required>
              </div>
              <div class="input-group mt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    @
                  </div>
                </div>
                <input th:value="${contact.email}" type="email" id="email" name="email" placeholder="Enter your Email here" class="form-control" required>
              </div>
              <div class="input-group mt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-briefcase"></i>
                  </div>
                </div>
                <input th:value="${contact.work}" type="text" id="work" name="work" placeholder="Enter your Work here" class="form-control" required>
              </div>
              <div class="form-group mt-3">
                               <textarea th:text="${contact.description}" id="textarea" placeholder="Enter Your Contact Description here" name="description"  class="form-control" rows="10" >

                               </textarea>
              </div>

              <div class="custom-file mt-3">
                <input type="file" name="image1Url">
              </div>
              <div class="container text-center">
                <button type="submit" class="btn  btn-outline-primary">Update Contact</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

  <script>tinymce.init({selector:'#textarea'});</script>
</section>
</body>
</html>