<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
</head>
<body>
<section>
     <div class="container">
         <div class="card mb-3 mt-2">
             <div class="card-body">
                 <div class="container text-center">
                     <img style="height: 150px; width: 150px;" class="my_profile_picture" th:src="@{'/img/contact2.png'}" alt="">
                 </div>
                 <h1 class="text-center mt-3 text-secondary font-weight-light">Start Adding Your Contact on Cloud...</h1>
                 <div class="container text-center">
                     <h5 class="mt-3">A contact page is a common web page on a website for visitors to contact the organization or individual providing the website</h5><br>

                 </div>
                 <p>The page contains one or more of the following items:</p>
                 <ul>
                     <li>Your Name</li>
                     <li>Your Email Address</li>
                     <li>Your Phone Number</li>
                     <li>Your Work</li>
                     <li>Your Description</li>
                     <li>Your Profile Image</li>
                 </ul>
                 <div class="container text-center">
                     <a th:href="@{/user/add-contact}" class="btn btn-primary text-uppercase mt-1">Add New Contact</a>

                 </div>
                 <hr/>
                 <h3 class="mt-3">Donate Us</h3>
                 <input id="payment_field" type="text" class="form-control my-2" placeholder="Enter amount here" >
                 <div class="container text-center mt-2">
                     <button onclick="paymentStart()" class="btn btn-success">Pay Now</button>
                 </div>
                 </div>
         </div>
     </div>
    <script>
    $(document).ready(()=>{
        $(".items").removeClass('active')
        $("#home-link").addClass('active')
    })
    </script>
</section>
</body>
</html>