@import url('https://fonts.googleapis.com/css?family=Numans');

body{
    background: #e2e2e2 !important;

}
.bg-primary{
    background: #009688 !important;
}
.banner{
    width: 100%;
    height: 93vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../img/home.jpg");
    background-size: cover;
    color: white;
}
.my-card{
    padding: 20px;
   /* background: #FFFFFF;*/
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
@media only screen and(max-width: 600px) {
    .sidebar{
        display: none;
        width: 80% !important;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        height: 100%;
        position: fixed;
        padding-top: 20px;
    }
    .content{
        margin-left: 0% !important;
    }
}
.my-card1{
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.sidebar{
    width: 18%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
    position: fixed;
    padding-top: 45px;
    z-index: 999999999999999999999999999;
}
.sidebar a{
    display: block;
    width: 100%;
    padding: 10px 25px;
    text-decoration: none;
    color: gray;
}
.sidebar a:hover{
    background: white;

}
.sidebar .crossBtn{
    position: absolute;
    top: 0px;
    right: 35px;
    font-size: 36px;
    cursor: pointer;
}
.sidebar .divider{
    height: 0.5px;
    width: 100%;
    background: #e2e2e2;
    margin-top: 10px;
}
.content{
    margin-left: 25%;
    margin-right: 10%;
}
.card{
    margin-left: 20px;
    margin-right: 6px;
    margin-bottom: 30px;
}
.card-body{
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.my_profile_picture{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.search-container{
    position: relative;
}
.search-result{
    position: absolute;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    background: transparent;
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    display: none;
}
.active{
    background: #009688 !important;
    color: white !important;
}
