<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<section class="banner d-flex justify-content-center align-items-center">
    <div class="text-center">
       <h1 class="font-weight-bold" style="padding-top: 460px;">Contact Management System</h1>
        <p>
            Start Collecting your contacts in very smarter way.We provide very efficient and smarter way
            of handling contacts.
        </p>
        <a th:href="@{/signin}" class="btn btn-primary btn-lg text-white">Get Started</a>
    </div>
</section>
</body>
</html>